<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="注册"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="44dp"
            android:id="@+id/titleText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/titleText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="请输入密码"
            android:id="@+id/passwd_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/passwd_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="请重新输入密码"
            android:id="@+id/repasswd_text"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/repasswd_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/register_reset_btn"
            android:text="注册"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>