<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:background="#1d2e3c"
            android:id="@+id/header_layout">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="48.6dp"
                android:layout_centerInParent="true"
                android:id="@+id/icon_center"
                android:background="@mipmap/login_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:text="登录"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/login_bottom_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout">
            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="请输入邮箱"/>

            <EditText
                android:id="@+id/pwd_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/email_text"
                android:hint="请输入用户名"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_text"
                android:layout_alignLeft="@id/pwd_text"
                android:id="@+id/register_text"
                android:text="注册"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_text"
                android:layout_alignRight="@id/pwd_text"
                android:id="@+id/reserpasswd_text"
                android:text="忘记密码"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/register_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="登录"/>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>